<!Doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<title> Funds Calculation </title>
<style>
* {
	box-sizing:border-box;
   }
  input[type=file],select,{
  	width: 100%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    }
</style>
</head>
<body style="background-color: blue;">
	<h1> Fund Calculation </h1>
	<input type="number" id="num" placeholder="Invested_amount">
	<input type="number" id="num1" placeholder="Received_amount">
	<button onClick="calculate()">Calculate</button>
	<span id="msg"></span>
	<script>
		function calculate() {
			var Invested_amount=document.getElementById("num").value;
			var Received_amount=document.getElementById("num1").value;
			var a=Received_amount-Invested_amount;
			var b=Invested_amount-Received_amount;
			if(Received_amount > Invested_amount)
				document.getElementById("msg").innerHTML="The Profit is "+a;
			else if (Received_amount < Invested_amount)
				document.getElementById("msg").innerHTML=" The Loss is"+b;

			else document.getElementById("msg").innerHTML="No Profit , No Loss";
	             
		 }
	
	</script>
</body>
</html>




